{
  "name": "digitalboard",
  "main": "app.js",
  "version": "0.0.0",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "oclazyload": "~0.6.3",
    "angular-bootstrap": "~0.13.0",
    "angular-sanitize": "~1.3.15",
    "angular-loading-bar": "~0.7.1",
    "js-data": "~1.8.0",
    "js-data-angular": "~2.4.0",
    "angular-bootstrap-switch": "~0.4.0",
    "angular-xeditable": "~0.1.9",
    "mobiscroll": "~2.15.1",
    "angular-ui-slider": "~0.1.1",
    "angular-bootstrap-datetimepicker": "~0.3.12",
    "angular-ui-calendar": "~1.0.0",
    "jquery-ui": "~1.11.4",
    "angular-cookies": "~1.3.15",
    "angular-tablesort": "~1.0.6",
    "angular-calendar": "~0.0.3",
    "angular-moment": "~0.10.1",
    "fullcalendar": "~2.3.1",
    "angular-resource": "~1.3.15",
    "angular-touch": "~1.3.15",
    "angular-dragdrop": "~1.0.11",
    "dropzone": "~4.0.1",
    "slider": "~1.0.1"
  }
}
